<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Some dope Forms</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password</label>
      <input type="password" name="" value="">
      <input type="submit" name=""> <br>
      <label>Email</
      <input type="email" name="Email">

    </form>
  </body>
</html>
